{
  "name": "react-sssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-lambda": "parcel src/lambda/index.js --dist-dir build/lambda"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.6.0"
  }
}
